# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-28 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_fermentableselection_weight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hopselection',
            name='use',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='brew_method',
            field=models.CharField(max_length=40),
        ),
    ]
