# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-28 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20161228_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fermentableselection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fermentable_selections', to='api.Recipe'),
        ),
        migrations.AlterField(
            model_name='hopselection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hop_selections', to='api.Recipe'),
        ),
        migrations.AlterField(
            model_name='yeastselection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yeast_selections', to='api.Recipe'),
        ),
    ]
