# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 00:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_recipe_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='fermentableselection',
            name='milling_preference',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
