# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 08:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_fermentableselection_milling_preference'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fermentableselection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fermentables_selections', to='api.Recipe'),
        ),
        migrations.AlterField(
            model_name='hopselection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hops_selections', to='api.Recipe'),
        ),
        migrations.AlterField(
            model_name='yeastselection',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yeasts_selections', to='api.Recipe'),
        ),
    ]
