PRODUCT = {
  'MFGID': 'wlp008',
  'SampleName': '',
  'InventoryControl': 0,
  'BackOrderMessage': '',
  'PriceLevel10': 0.0,
  'Width': 1.0, 'UserID': None, 'PriceLevel2': 0.0,
  'MainImageCaption': '',
  'AdditionalImageFile4': '',
  'ShortDescription': '',
  'LoginRequiredOptionName': '',
  'AssignKey': False,
  'PriceLevel8': 0.0, 'MediaFile': '',
  'GTIN': '',
  'FeatureList': [],
  'RMAMaxPeriod': '',
  'ShipCost': 0.0,
  'PriceLevel5Hide': False,
  'LoginRequiredOptionRedirectTo': '',
  'UpSellingItemList': [
    {'UpSellingItemID': 2015, 'UpSellingItemSorting': 0, 'UpSellingIndexID': 252},
    {'UpSellingItemID': 1, 'UpSellingItemSorting': 1, 'UpSellingIndexID': 10938},
 ],
  'ExtraField1': '',
  'AllowAccessCustomerGroupName': None,
   'MaximumQuantity': 0.0,
   'RedeemPoints': 0,
    'TaxCode': '',
   'PluginList': {'EnableReccuringOrders': ''},
 'ListingTemplateName': '',
 'GroupOptionsForQuantityPricing': False, 'AdditionalImageCaption3': '',
 'AllowAccessCustomerGroupID': None, 'WarehouseCustom': '82-008',
 'MinimumAcceptableOffer': '',
 'FreeShipping': False,
 'OutOfStockMessage': '',
 'MetaTags': '">',
 'ThumbnailFile': 'assets/images/thumbnails/white labs ale_thumbnail.jpg',
 'SerialList': [],
 'DoNotUseCategoryOptions': False,
 'PriceLevel6Hide': False,
'AdvancedOptionList': [],
'NonSearchable': False,
'PriceLevel4': 0.0,
'WarehouseBin': 'Fridge',
'DisableRewards': False,
'DisplayText': '',
'ExtraField2': '',
'NotForSale': False,
'ListingTemplateID': -1,
'PriceLevel1Hide': False,
'ExtraField11': '',
'RedirectLink': '',
'MainImageFile': 'assets/images/White Labs Ale.jpg',
'AllowFractionalQuantity': False,
'ImageGalleryList': [],
'LastUpdate': '2016-10-05T12:24:53',
'PriceLevel10Hide': False, 'ExtraField12': '',
'SampleEnable': False,
'DistributorList': [{'DistributorStockID': '0',
'DistributorItemCost': 0.0,
'DistributorID': 7,
'DistributorName': 'White Labs',
'DistributorItemID': '0'}],
'GiftCertificate': False,
'ReviewAverage': 0.0,
'ExtraField13': '',
'ExtraField5': '',
'InStockMessage': '',
'CustomFileName': '',
'SampleSKUPrefix': '',
'BuyButtonLink': '',
'SelfShip': False,
'QuantityOptions': '',
'RelatedProductList': [],
'ManufacturerID': 1,
'CanonicalUrl': '',
'AdditionalImageFile2': '',
'ExtraField10': '', 'RewardPoints': 0,
'SKUInfo': {
    'SalePrice': 5.0, 'OnSale': False, 'CatalogID': 6, 'Stock': 0.0, 'Price': 6.99, 'Cost': 3.8,
    'Name': 'White Labs 008 East Coast Ale Yeast', 'RetailPrice': 6.25, 'SKU': '82-008'}, 'Height': 6.0,
    'StockAlert': 0, 'ReorderQuantity': 0, 'PriceLevel9Hide': False, 'PriceLevel5': 0.0,
    'EnableMakeAnOfferFeature': False, 'PriceLevel1': 0.0, 'NonTaxable': True, 'ReUseKeys': False,
    'ExtraField3': '', 'Weight': 0.25, 'SamplePrice': 0.0, 'OptionSetList': [{'OptionType': 'Dropdown',
    'OptionSetName': 'Add Ice Pack?', 'OptionRequired': False, 'OptionList': [{'OptionSelected': False,
    'OptionID': 30566, 'OptionHide': False, 'OptionPartNumber': '', 'OptionSorting': 0.0,
    'OptionName': 'No thanks.', 'OptionBundleQuantity': 1, 'OptionImagePath': '', 'OptionValue': 0.0,
    'OptionBundleCatalogId': 0}, {'OptionSelected': False, 'OptionID': 30567, 'OptionHide': False,
    'OptionPartNumber': '', 'OptionSorting': 1.0, 'OptionName': 'Yes, please.', 'OptionBundleQuantity': 1,
    'OptionImagePath': '', 'OptionValue': 1.0, 'OptionBundleCatalogId': 3767}], 'OptionSorting': 0.0,
    'OptionAdditionalInformation': '', 'OptionURL': '', 'OptionSizeLimit': 0, 'OptionSetID': 6536}],
    'PriceLevel6': 0.0, 'PriceLevel4Hide': False, 'WarehouseAisle': '', 'ReviewCount': 0,
    'PriceLevel7Hide': False, 'ExtraField7': '', 'PriceLevel3Hide': False, 'WarehouseLocation': '',
    'ApplyQuantityDiscountToOptions': False, 'SpecialInstructions': '', 'ExtraField8': '', 'ExtraField4': '',
    'HomeSpecial': False, 'PriceLevel2Hide': False, 'CategorySpecial': False, 'Hide': False, 'ExtraField9': '',
    'GiftWrapItem': False, 'AdditionalImageFile3': '', 'AdditionalImageCaption4': '',
    'DateCreated': '2016-11-15T00:00:00', 'MinimumQuantity': 1.0, 'DiscountList': [], 'PriceLevel9': 0.0,
    'ExtraField6': '',
    'ProductLink': 'http://sandbox-homebrewing-com.3dcartstores.com/White-Labs-008-East-Coast-Ale-Yeast_p_6.html',
    'Keywords': 'White labs 008, East Coast Ale, wlp008',
    'AllowOnlyMultiples': False,
    'Title': 'White Labs 008 East Coast Ale Yeast - WLP008',
    'Description': '<p>White Labs 008 East Coast Ale Yeast Similar to WLP001 California Ale, with less attenuation and a little tartness. Very clean and low esters. Try in your blondes, pales, honey brews and even German alts.</p>\r\n<p>Attenuation: 70-75%</p>\r\n<p>Flocculation: High</p>\r\n<p>Optimum fermentation temperature: 68-73F</p>\r\n<p>Alcohol tolerance: Medium (5-10%)</p>',
    'PriceLevel7': 0.0, 'LoginRequiredOptionID': -1, 'AdditionalImageCaption2': '', 'EProductList': [], 'PriceLevel8Hide': False,
    'SampleWeight': 0.0, 'Depth': 1.0, 'PriceLevel3': 0.0,
    'CategoryList': [
      {'CategoryID': 270, 'CategoryName': 'White Labs American Yeast'},
      {'CategoryID': 3, 'CategoryName': 'White Labs Ale Yeast'}
    ]
}
