#!/usr/bin/env python3

# http://howtobrew.com/book/section-1/hops/hop-bittering-calculations

e = 2.7182818284

MAIN_DATA = {
    'wort_gravity': 1.040,
    'gallons': 5,
    'hop_additions': [
        {'alpha_acids': 6.4, 'time': 60, 'ounces': 1.5},
        {'alpha_acids': 1.5, 'time': 15, 'ounces': 1},
    ]
}
    

def calculate_utilization_factor_for_one_hop_addition(data):
    """
    For those of you who are comfortable with the math, the following equations were generated by Tinseth from curve
    fitting a lot of test data and were used to generate Table 7. The degree of utilization is composed of a
    Gravity Factor and a Time Factor. The gravity factor accounts for reduced utilization due to higher wort gravities.
    The boil time factor accounts for the change in utilization due to boil time:

    Utilization = f(G) x f(T)
    where: 
    f(G) = 1.65 x 0.000125^(Gb - 1)
    f(T) = [1 - e^(-0.04 x T)] / 4.15

    The numbers 1.65 and 0.00125 in f(G) were empirically derived to fit the boil gravity (Gb) analysis data. 
    In the f(T) equation, the number -0.04 controls the shape of the utilization vs. time curve. 
    The factor 4.15 controls the maximum utilization value. This number may be adjusted 
    to customize the curves to your own system. If you feel that you are having a very vigorous boil
    or generally get more utilization out of a given boil time for whatever reason, 
    you can reduce the number a small amount to 4 or 3.9. Likewise if you think that you are getting less, 
    then you can increase it by 1 or 2 tenths. Doing so will increase or 
    decrease the utilization value for each time and gravity in Table 7.
    """
    gravity, time = data['wort_gravity'], data['time']
    gravity_factor = 1.65 * 0.000125**(gravity - 1)
    time_factor = (1 - e**(-0.04 * time)) / 4.15
    utilization = gravity_factor * time_factor
    return round(utilization, 5)

    
u_factor_data = {'time': 20, 'wort_gravity': 1.040}
u_factor = calculate_utilization_factor_for_one_hop_addition(u_factor_data)

27.
print('u factor: ')
print(u_factor)
assert round(u_factor, 3) == 0.153


def calculate_IBUs_for_one_hop(data):
    """
    The Utilizations for 60 minutes and 15 minutes at a Boil Gravity of 1.080 are 0.176 and .087, respectively. 
    Inserting these values into the IBU equations gives:

    # 9.6 is AAU, or AA * ounces; 75 is a constant; 5 is the gallons of recipe
    IBU(60) = 9.6 x .176 x 75 / 5 = 25 (rounded to nearest whole number) and
    IBU(15) = 4.6 x .087 x 75 / 5 = 6
    Giving a grand total of 31 IBUs.
    """
    alpha_acids, gallons, time, utilization_factor, wort_gravity = data['alpha_acids'], data['gallons'], data['time'], \
                                                                   data['utilization_factor'], data['wort_gravity']
    IBU = (alpha_acids * utilization_factor * 75) / gallons
    return IBU
    

def calculate_IBUs_for_recipe(data):
    IBUs = 0
    gallons, wort_gravity = data['gallons'], data['wort_gravity']
    
    def get_hop_addition_data(data):
        alpha_acids, time = data['alpha_acids'], data['time']
        return {'wort_gravity': wort_gravity, 'time': time, 'alpha_acids': alpha_acids, 'gallons': gallons, 
                'utilization_factor': calculate_utilization_factor_for_one_hop_addition({'time': time, 'wort_gravity': wort_gravity})
                }
        
    hop_additions = data['hop_additions']
    for addition in hop_additions:
        IBUs += calculate_IBUs_for_one_hop(get_hop_addition_data(addition))
    
    return IBUs
    
    
IBUs = calculate_IBUs_for_recipe(MAIN_DATA)
print(IBUs)


    
# keep lines